<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>



    <input type="file" name="file" id="file">
    <button id="btn-subir-foto" onclick="subeFoto()">subir foto</button>

    <h4>descarga Fichero</h4>

    <input type="text" name="ficheroADescargar" id="ficheroADescargar">
    <button id="btn-bajar-foto" onclick="pideFoto()">pide foto</button>


    <h1>FOTO subida</h1>
    <img src="" alt="fotoSubida" id="fotoSubida" width="100px" height="100px">

    <h1>Foto PEDIDA</h1>
    <img src="" alt="fotoPedida" id="fotoPedida" width="100px" height="100px">


<a href="" download="file" id="descarga">Descarga matao </a>
    <script>
        /**
         * url del servicio de Spring
         */
        const urlBack="http://localhost:8080";

        function subeFoto() {
            var input = document.getElementById("file");
            var data = new FormData()
            data.append("file", input.files[0])
            fetch(urlBack+"/file", {
                method: "post",
                body: data
            })
            .catch(e => {
                alert("Ocurrió un erro al subir, abre la consola para ver el error");
                console.log(e)
            })
            .then(res => res.json()
            ).then(res => {
                pintaFotoSubida(res)
            })
        }

        function pintaFotoSubida(res) {
            var fotoSubida = document.getElementById("fotoSubida");
            fotoSubida.setAttribute("src", res.fileDownloadUri)
        }



        function pideFoto() {
            var nombreFoto = document.getElementById("ficheroADescargar").value;


            fetch(urlBack+"/filebd/" + nombreFoto, {
                method: "GET"
            })
            .catch(e => {
                alert("Ocurrió un erro al pedir la foto, abre la consola para ver el error");
                console.log(e)
            })
            .then(res => res.blob())
            .then(myBlob => {
                pintaFotoPedida(myBlob)
            })
        }

        function pintaFotoPedida(res) {
            var fotoPedida = document.getElementById("fotoPedida");
            
            var link = document.getElementById("descarga");
            
            const objectURL = URL.createObjectURL(res);
            console.log(objectURL);
            fotoPedida.src = objectURL;
            link.href=objectURL;
        }


    </script>

</body>

</html>